<!DOCTYPE html>
<html>
<head>
    <title>Excel Plugin - Cognito Redirect</title>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #2a2a2a;
            color: #ddd;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 18px;
            background-color: #7c5ed2;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #4e3090;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="loginButton">Log In with Cognito</button>
    </div>
    <script>
        const COGNITO_DOMAIN = 'https://adversys.auth.us-east-1.amazoncognito.com';
        const CLIENT_ID = '24454oleqph3653lbtqb3bn5e7';
        const REDIRECT_URI = 'https://jamespeirano.github.io/excelHtml/redirect';

        document.getElementById("loginButton").addEventListener("click", () => {
            const authUrl = `${COGNITO_DOMAIN}/login?response_type=code&client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&scope=email+openid+phone`;
            Office.context.ui.displayDialogAsync(authUrl);
        });
    </script>
</body>
</html>